PB_SUPERADMIN_EMAIL=admin@yourdomain.com
PB_SUPERADMIN_PASSWORD=admin123 # least 8 characters
PB_META_APPNAME=My PocketBase App
PB_META_APPURL=http://localhost:8080
PB_META_SENDER_ADDRESS=no-reply@yourdomain.com
PB_META_SENDER_NAME=No Reply

PB_SMTP_ENABLED=true # set to false to disable SMTP
PB_SMTP_HOST=smtp.yourdomain.com
PB_SMTP_PORT=587 # usually 587 for TLS or 465 for SSL
PB_SMTP_USERNAME=your-smtp-username
PB_SMTP_PASSWORD=your-smtp-password

# uncomment the following line to enable proxy headers for client IP detection
#PB_PROXY_HEADERS=X-Forwarded-For,X-Real-IP

# uncomment the following line to set a custom encryption key
#PB_ENCRYPTION_KEY=your-encryption-key

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret